# Mall

./: .gitignore  README.md  pom.xml
InterfaceTest/: Mall.postman_collection.json
src/main/java/com/alipay/demo/trade/: Main.java
src/main/java/com/mmall/common/: Const.java  ExceptionResolver.java  RedisPool.java  RedisShardedPool.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/mmall/common/Interceptor/: AuthorityInterceptor.java  UserLoginInterceptor.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  MonitorController.java  OrderManageController.java  ProductManageController.java  UsermanageController.java
src/main/java/com/mmall/controller/common/: SessionExpireFilter.java
src/main/java/com/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/mmall/controller/test/: TestController.java
src/main/java/com/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mmall/pojo/: Category.java  User.java
src/main/java/com/mmall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShipingService.java  IUserService.java
src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShipingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/task/: CloseOrderTask.java
src/main/java/com/mmall/util/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FtpUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisPoolUtil.java  RedisShardedPoolUtil.java
src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: application-datasource.xml  applicationContext-spring-session.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml  mmall.properties
src/main/resources.beta/: datasource.properties  mmall.properties  zfbinfo.properties
src/main/resources.dev/: datasource.properties  logback.xml  mmall.properties
src/main/resources.prod/: datasource.properties  logback.xml  mmall.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/mall/test/: BigDecimalTest.java  JsonUtilTest.java  MD5Test.java  OtherTest.java  RedisPoolUtilTest.java  SharedRedisPoolTest.java
