password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
ftp.server.http.perfix=http://47.93.241.68/
ftp.server.ip=47.93.241.68
ftp.user=ftpuser
ftp.pass=20165919
# ÷ß∏∂±¶œ‡πÿ≈‰÷√
alipay.callback.url=http://
