password.salt=maoxinsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
ftp.server.http.perfix=http://47.93.241.68/
ftp.server.ip=47.93.241.68
ftp.user=ftpuser
ftp.pass=20165919

# ֧alipay 的回调地址
alipay.callback.url=http://maoxin.natapp1.cc/order/alipay_callback.do

# redis config start
redis1.ip=127.0.0.1
redis2.ip=127.0.0.1
redis1.port=6379
redis2.port=6380
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=true
# redis config end
