# beta
db.driverLocation=D:/JavaLib/mysql-connector-java-8.0.11.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8&serverTimezone=UTC
db.username=root
db.password=1998lmx521lq

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000